<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet_dog.css" />
    <title>Hundepasser APP</title>
  </head>
  <body>
    <header>Hundepasser APP</header>
    <input
      type="button"
      value="Vis 10 nye kort"
      id="show-btn"
      class="showBtn"
    />
    
    <button id="african">African</button>
    <button id="beagle">Beagle</button>
    <button id="chow">Chow</button>
    <button id="dalmatian">Dalmatian</button>
    <button id="eskimo">Eskimo</button>
    
    <div class="profile-card-container"></div>
    <script src="script_dog.js"></script>
  </body>
</html>
